cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Farnsworth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Arraying/Farnsworth#readme>
homepage:       https://github.com/Arraying/Farnsworth#readme
bug-reports:    https://github.com/Arraying/Farnsworth/issues
author:         Paul Hübner
maintainer:     paul.huebner@googlemail.com
copyright:      2023 Paul Hübner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Arraying/Farnsworth

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Farnsworth
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Farnsworth-exe
  main-is: Main.hs
  other-modules:
      Paths_Farnsworth
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Farnsworth
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Farnsworth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Farnsworth
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Farnsworth
    , base >=4.7 && <5
  default-language: Haskell2010
